<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />  

    <link rel="stylesheet" type="text/css" href="lib/semantic/semantic.min.css" />
    <title>Hello World</title>

    
</head>

<body >
     <div ng-app="mainApp">
        <ng-view></ng-view>
      </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
<script src="lib/jquery/jquery-3.1.1.min.js"></script>
<script src="lib/angularjs/angular.min.js"></script>
<script src="lib/angularjs/angular-route.min.js"></script>
<script src="js/app.js"></script>
</div>

</html>